name: test-build-and-push-docker

on:
  workflow_dispatch:

jobs:
  build-and-push-docker:
      uses: MapColonies/shared-workflows/.github/workflows/build-and-push-docker.yaml@format-files
      secrets: inherit
