name: Build and push artifacts

on:
  workflow_dispatch:

jobs:
  build_and_push_docker:
      uses: MapColonies/shared-workflows/.github/workflows/build-and-push-docker.yaml@master
      secrets: inherit
      with:
        scope: infra

  build_and_push_helm:
      uses: MapColonies/shared-workflows/.github/workflows/build-and-push-helm.yaml@master
      secrets: inherit
      with:
        scope: infra
